<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src='bower_components/jquery/dist/jquery.js'></script>
    <script type="text/javascript" src='bower_components/mustache.js/mustache.js'></script>
    <script type="text/javascript">
      $(document).ready(function() {
        updatePreview()
      })
      $(document).on('change input', '.fields input', function() {
        updatePreview()
      })

      function updatePreview() {
        html = renderTemplate('#html_content', loadFormData())
        html = html.trim().replace(/\s{2,}/g, ' ')
        $('.output').text(html)
        $('.preview').html(html)
      }

      function loadFormData() {
        return {
          name: $('input.name').val(),
          role: $('input.role').val(),
          landline: $('input.landline').val(),
          mobile: $('input.mobile').val(),
          email: $('input.email').val(),
          address1: $('input.address1').val(),
          address2: $('input.address2').val(),
          address3: $('input.address3').val(),
          address4: $('input.address4').val(),
        }
      }

      function renderTemplate(template, data) {
        var template = $(template).html();
        Mustache.parse(template);
        var rendered = Mustache.render(template, data);
        return rendered
      }

    </script>
  </head>
  <body>
    <form class="fields" action="#" method="get">
      <p>Name: <input type="text" class='name' value="Michelle Milner-Eradhun"></p>
      <p>Role: <input type="text" class='role' value="EA to Emma Scott and Beano Studios"></p>
      <p>Landline: <input type="text" class='landline' value="+44 (0) 207 400 1091"></p>
      <p>Mobile: <input type="text" class='mobile' value="+44 (0) 777 1234 567"></p>
      <p>Email: <input type="text" class='email' value="michelle.milner@beano.com"></p>
      <p>Address 1: <input type="text" class='address1' value="Beano Studios"></p>
      <p>Address 2: <input type="text" class='address2' value="185 Fleet Street"></p>
      <p>Address 3: <input type="text" class='address3' value="London"></p>
      <p>Address 4: <input type="text" class='address4' value="EC4A 2HS"></p>
    </form>
    <hr>
    <div class="preview"></div>
    <p></p>
    <hr>
    <textarea name="name" class='output' rows="40" cols="100"></textarea>
  </body>
</html>

<script id="html_content" type="x-tmpl-mustache">
<style media="screen">
  body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    line-height: 1.1em;
  }

  img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width:100%;
      height:auto;
      display: block;
  }

  a{
    color: #6a6a6a;
    text-decoration: none;
  }

  table td {
      border-collapse: collapse;
      vertical-align:top;
      font-family: Trebuchet MS1, Trebuchet MS, sans-serif;
      font-size: 13px;
      color: #6a6a6a;
      text-align: left;
  }

  table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
  }

  @media only screen and (max-width: 667px){
    table[class="main"]{
     min-width: 300px !important;
    }
    td[class="wham"]{
      display:none !important;
    }
    td[class="small-wham"]{
      background-image: url('http://teambeano.github.io/signature/mobile-wham.jpg') !important;
      width: 156px !important;
      height: 135px !important;
    }
    table{
      width: 100% !important;
    }
    td[class="address"]{
       display: block !important;
      width: 100% !important;
    }
    td[class="body_table"]{
      display: block !important;
      width: 100% !important;
        background: green;
    }
    br[class="rwd-break"]{
      display: none !important;
    }
    span[class="rwd-comma"]{
      display: inline !important;
    }

    table[class='address']{
      border: none !important;
      border-top: 1px solid #d9d9d9 !important;
      border-bottom: 1px solid #d9d9d9 !important;
      margin: 0 0 10px  !important;

    }
    td[class='address-details']{
      padding: 15px 0 !important;
    }

    td[class='spacer']{
      display:none !important;
    }

    img[class='beano']{
      margin: 15px 0 !important;
    }

    table[class='namerole']{
      width: 100% !important;
      display: block !important;
    }
  }
</style>

<table class="main" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #d9d9d9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 600px;">
  <tr>
    <td width="236" class="wham" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
      <table width="236" cellpadding="0" cellspacing="0" border="0" class="body_table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
              <tr>
                <td style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
                  <img src="http://teambeano.github.io/signature/desktop-wham.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;max-width: 100%;height: auto;display: block;">
                </td>
              </tr>
          </tbody>
      </table>
    </td><td style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
    </td><td style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
      <table class="namerole" style="margin-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="title" style="font-weight: bold;font-size: 18px;color: #000;border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;text-align: left;">
            {{name}}
          </td><td style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
        </td></tr>
        <tr>
          <td class="subtitle" style="color: #d84323;font-size: 14px;border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;text-align: left;">
            {{role}}
          </td>
        </tr>
      </table>

      <table align="left" width="600" border="0" class="details" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
          <td style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
            <table align="left" width="180" cellpadding="0" cellspacing="0" border="0" class="body_table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
                          {{landline}}<br>
                          {{mobile}}<br>
                          <a href="mailto:{{email}}" target="_blank" style="color: #6a6a6a;text-decoration: none;">{{email}}</a><br>
                          <a href="http://beano.com" style="color: #6a6a6a;text-decoration: none;">beano.com</a><br><br>

                          <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tr>
                              <td class="social" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
                                <a href="https://www.facebook.com/TheBeanoComic/" style="color: #6a6a6a;text-decoration: none;"><img src="http://teambeano.github.io/signature/facebook.jpg" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;max-width: 100%;height: auto;display: block;"></a>
                              </td>
                              <td class="social" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
                                <a href="https://twitter.com/BeanoComic" style="color: #6a6a6a;text-decoration: none;"><img src="http://teambeano.github.io/signature/twitter.jpg" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;max-width: 100%;height: auto;display: block;"></a>
                              </td>
                              <td class="social" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
                                <a href="https://www.instagram.com/thebeanocomic/" style="color: #6a6a6a;text-decoration: none;"><img src="http://teambeano.github.io/signature/instagram.jpg" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;max-width: 100%;height: auto;display: block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="small-wham" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">

                        </td>
                    </tr>
                </tbody>
            </table>

            <table align="left" class="address" width="180" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="spacer" width="30" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;"></td>
                <td class="address-details" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
                  {{address1}}<span class="rwd-comma" style="display: none;">,</span><br class="rwd-break">
                  {{address2}}<span class="rwd-comma" style="display: none;">,</span><br class="rwd-break">
                  {{address3}}<span class="rwd-comma" style="display: none;">,</span><br class="rwd-break">
                  {{address4}}
                </td>
              </tr>
            </table>
            <table align="left" width="150" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tr>
              <td class="spacer" width="30" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;"></td>
              <td class="column" width="150" style="border-collapse: collapse;vertical-align: top;font-family: Trebuchet MS1, Trebuchet MS, sans-serif;font-size: 13px;color: #6a6a6a;text-align: left;">
                <a href="http://beano.com"><img src="http://teambeano.github.io/signature/beano.jpg" class="beano" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;max-width: 100%;height: auto;display: block;"></a>
              </td>
          </tr>
        </table>


        </td></tr>
      </table>
    </td>
  </tr>
</table>
</script>
