<style media="screen">
  body {
  	width: 100% !important;
  	-webkit-text-size-adjust: 100%;
  	-ms-text-size-adjust: 100%;
  	margin: 0;
  	padding: 0;
  }

  img {
  	outline: none;
  	text-decoration: none;
  	border: none;
  	-ms-interpolation-mode: bicubic;
  	max-width:100%;
  	height:auto;
  	display: block;
  }

  a{
    color: black;
    text-decoration: none;
  }

  table td {
  	border-collapse: collapse;
  	vertical-align:top;
  	font-family: Trebuchet MS1, Trebuchet MS, sans-serif;
  	font-size: 13px;
  	color: #000;
  	text-align: left;
  }

  table {
  	border-collapse: collapse;
  	mso-table-lspace: 0pt;
  	mso-table-rspace: 0pt;
  }

  table td[class="column1"] {
    width: 209px;
  }
  table td[class="column"] {
    width: 143px;
  }
  td[class="small-wham"]{
    display:none;
  }

  table td[class="title"]{
    font-weight: bold;
    font-size: 18px;
  }

  table td[class="subtitle"]{
    color: #d84323;
    font-size: 14px;
  }

  table td[class="footer"]{
    color: #b7b7b7;
    font-size: 11px;
  }
  span[class="rwd-comma"]{
    display: none;
  }

  @media only screen and (max-width: 651px){
    td[class="wham"]{
      display:none;
    }
    td[class="small-wham"]{
      display:table-cell;;
    }
    table{
      width: 100% !important;
    }
    td[class="column"], td[class="column1"]{
      display: block !important;
      width: 100% !important;
    }
    br[class="rwd-break"]{
      display: none;
    }
    span[class="rwd-comma"]{
      display: inline;
    }
  }
</style>

<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="236" class="wham">
      <table width="236" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
          <tbody>
              <tr>
                <td>
                  <img src="desktop-wham.jpg" alt="" />
                </td>
              </tr>
          </tbody>
      </table>
    <td>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="title">
            Michelle Milner-Eradhun
          <td>
        </tr>
        <tr>
          <td class="subtitle">
            EA to Emma Scott and Beano Studios
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class='column1' >
            <table width="236" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
                <tbody>
                    <tr>
                        <td>
                          +44 (0) 207 400 1091<br>
                          +44 (0) 777 1234 567<br>
                          michelle.milner@beano.com<br>
                          <a href='http://beano.com'>beano.com</a><br><br>

                          <table width='100%'>
                            <tr>
                              <td class='social'>
                                Facebook
                              </td>
                              <td class='social'>
                                Twitter
                              </td>
                              <td class='social'>
                                Instagram
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class='small-wham'>
                          <img src="mobile-wham.jpg" alt="" />
                        </td>
                    </tr>
                </tbody>
            </table>

          </td>
          <td class='column'>
            Beano Studios<span class='rwd-comma'>,</span><br class='rwd-break'>
            185 Fleet Street<span class='rwd-comma'>,</span><br class='rwd-break'>
            London<span class='rwd-comma'>,</span><br class='rwd-break'>
            EC4A 2HS
          </td>
          <td class='column'>
            <img src="beano.jpg" alt="" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width='900'>
  <tr>
    <td class='footer'>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </td>
  </tr>
</table>
